firstName=Dorin
lastName=P
adress=Strada Doua avioane 47 Cluj-Napoca, jud. Cluj, Romania
email=DorinP@dogmail.com
phone=0740060532
language=English
skill=Java
country=Australia
year=1970
file=C:\\Users\\Dadu\\Desktop\\picture.jpg
password=444Dadu222
confirmPassword=444Dadu222